{
  "pages": [
    "pages/index/index",
    "pages/cart/cart",
    "pages/mall/mall",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3B3B3B",
    "navigationBarTitleText": "永辉生活",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#EE7942",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_s.png"
      },
      {
        "pagePath": "pages/mall/mall",
        "text": "配送商城",
        "iconPath": "images/mall.png",
        "selectedIconPath": "images/mall_s.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/cart.png",
        "selectedIconPath": "images/cart_s.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_s.png"
      }
    ]
  }
}